<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#88BBFFDD"
    android:elevation="3dp"
    app:layout_constraintHorizontal_chainStyle="packed">

    <ImageView
        android:id="@+id/background_view"
        style="@style/BehaviorBackgroundAnimations.Small"
        android:background="@drawable/puppy"
        android:transitionName="@string/behavior_background_name" />

    <TextView
        android:id="@+id/level_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:text="1"
        android:textColor="@color/behavior_text_color"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/step_text_view"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/step_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:paddingRight="10dp"
        android:text="단계"
        android:textColor="@color/behavior_text_color"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/level_text_view"
        app:layout_constraintRight_toLeftOf="@id/title_text_view"
        app:layout_constraintTop_toTopOf="parent" />

    <!--DOTO : Card View 변경하기-->

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:elevation="2dp"
        android:text="쾌적"
        android:textColor="@color/behavior_text_color"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/step_text_view"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>