<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/graph_view"
    android:layout_height="wrap_content">


        <View
            android:id="@+id/graph_point_view"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/graph_round_point" />

        <TextView
            android:id="@+id/graph_point_value_text_view"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:gravity="center"
            android:textSize="8sp"
            android:layout_below="@+id/graph_point_view"
            android:text="400.3" />


    <TextView
        android:id="@+id/date_text_view"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="10sp"
        android:text="[3월 20일]" />
</RelativeLayout>