<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘의 모기 예보 "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/today_date_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="0000년 0월 00일"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/mosquito_stage_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2단계"
            android:textSize="20sp"
            android:visibility="gone" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/today_mosquito_value_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp">

            <View
                android:id="@+id/today_mosquito_value_bar_bg_view"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:background="#F0F3F4" />

            <View
                android:id="@+id/today_mosquito_value_bar_view"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:background="#F5B7B1" />

            <TextView
                android:id="@+id/today_mosquito_value_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="5dp"
                android:text="0"
                android:textSize="23sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/today_mosquito_value_bar_bg_view"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/today_mosquito_value_bar_bg_view"
                    android:layout_weight="1"
                    android:text="0"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/today_mosquito_value_bar_bg_view"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="500"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/today_mosquito_value_bar_bg_view"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="1000"
                    android:textSize="11sp" />
            </LinearLayout>


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="모기발생단계"
            android:textSize="9sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="모기활동지수"
            android:textSize="9sp" />

    </RelativeLayout>


    <View
        android:layout_marginTop="5dp"
        android:id="@+id/divider_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/view_mosquito_stage_layout"
        android:background="#D7DBDD" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="행동수칙 및 방제법 "
        android:textSize="15sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EAEDED"
        android:padding="5dp"
        android:text="개인"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/personal_behavior_information_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:paddingLeft="5dp"
        android:text="행동요령"
        android:textSize="14sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EAEDED"
        android:padding="5dp"
        android:text="기관 / 사회"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/public_behavior_information_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:paddingLeft="5dp"
        android:text="행동요령"
        android:textSize="14sp" />
</LinearLayout>