<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#CCFFFFAA"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/graph_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/date_text_view"
        android:layout_alignLeft="@id/date_text_view"
        android:layout_alignRight="@id/date_text_view"
        android:layout_centerHorizontal="true">




    </RelativeLayout>


    <TextView
        android:id="@+id/date_text_view"
        android:background="@color/colorToolbar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textSize="12sp"
        android:text="[3월 20일]" />
</RelativeLayout>